# Reactor.Impostor

./: .gitmodules  Directory.Build.props  README.md  Reactor  Reactor.Impostor.sln  build.cake  nuget.config
.github/workflows/: main.yml
Reactor.Impostor/: ClientInfoExtensions.cs  HandshakeEventListener.cs  Reactor.Impostor.csproj  ReactorClientInfo.cs  ReactorPlugin.cs  ReactorPluginStartup.cs
Reactor.Impostor.Example/: ExampleEventListener.cs  ExamplePlugin.cs  ExamplePluginStartup.cs  ExampleRpc.cs  Reactor.Impostor.Example.csproj
Reactor.Impostor.Http/: ClientModsHeader.cs  Reactor.Impostor.Http.csproj  ReactorHandshakeFilter.cs  ReactorHttpPlugin.cs  ReactorHttpPluginStartup.cs  packages.lock.json
Reactor.Impostor/Http/: ClientModsHeader.cs  ReactorHandshakeFilter.cs
Reactor.Impostor/Net/: Message255Reactor.cs  ModdedHandshakeC2S.cs  ModdedHandshakeS2C.cs  ReactorHeader.cs  Rpc255Reactor.cs
Reactor.Impostor/Net/ReactorMessages/: Reactor01ModDeclaration.cs
Reactor.Impostor/Rpcs/: Extensions.cs  IReactorCustomRpc.cs  IReactorCustomRpcManager.cs  ReactorCustomRpcManager.cs
