<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Makse sure people joining an Impostor room have compatible mods</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Reactor.Impostor\Reactor.Impostor.csproj" Private="false" />
        <PackageReference Include="Impostor.Http" Version="0.4.0" />
    </ItemGroup>
</Project>
