<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>Reactor</AssemblyTitle>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Impostor.Api" Version="1.9.0" />
        <PackageReference Include="Reactor.Networking.Shared" Version="2.0.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
